In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
import pickle

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
print(data.head(5))

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [5]:
data.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
data.drop(["RowNumber","CustomerId","Surname"],axis=1,inplace=True)

In [7]:
lb=LabelEncoder()
data["Gender"]=lb.fit_transform(data["Gender"])

In [8]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
geo=ohe.fit_transform(data[["Geography"]])

In [9]:
geo=geo.toarray()

In [10]:
ohe.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [11]:
encoded=pd.DataFrame(geo,columns=ohe.get_feature_names_out())

In [12]:
encoded

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [13]:
data=pd.concat([data.drop("Geography",axis=1),encoded],axis=1)

In [14]:
data.head(5)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Gender             10000 non-null  int64
 2   Age                10000 non-null  int64
 3   Tenure             10000 non-null  int64
 4   Balance            10000 non-null  float64
 5   NumOfProducts      10000 non-null  int64
 6   HasCrCard          10000 non-null  int64
 7   IsActiveMember     10000 non-null  int64
 8   EstimatedSalary    10000 non-null  float64
 9   Exited             10000 non-null  int64
 10  Geography_France   10000 non-null  float64
 11  Geography_Germany  10000 non-null  float64
 12  Geography_Spain    10000 non-null  float64
dtypes: float64(5), int64(8)
memory usage: 1015.8 KB

In [16]:
with open("label_encoder_geo.pkl","wb") as file:
    pickle.dump(lb,file)

In [33]:
with open("OnehotEncoder.pkl","wb") as file:
    pickle.dump(ohe,file)

In [18]:
x=data.drop(["Exited"],axis=1)
y=data[['Exited']]

In [19]:
x

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [21]:
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

In [22]:
with open("Scaler.pkl","wb") as file:
    pickle.dump(scaler,file)

In [23]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense 
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard 
import datetime

In [24]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)), ##first Hidden layer 
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')
])

2025-10-21 10:28:38.353780: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M4
2025-10-21 10:28:38.353807: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 16.00 GB
2025-10-21 10:28:38.353812: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 5.33 GB
2025-10-21 10:28:38.353838: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2025-10-21 10:28:38.353851: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)

In [25]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [26]:
opt=tf.keras.optimizers.legacy.Adam(learning_rate=0.01)
losss=tf.keras.losses.BinaryCrossentropy()

In [27]:
model.compile(optimizer=opt,loss=losss,metrics=['accuracy'])

In [28]:
log='logs/fit/'+datetime.datetime.now().strftime("%Y:%m:%d-%H:%M:%S")
callback=TensorBoard(log_dir=log,histogram_freq=1)
early=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [29]:
#training the model

history=model.fit(x_train,y_train,validation_data=(x_test,y_test),epochs=100,
                  callbacks=[callback,early])

Epoch 1/100

2025-10-21 10:28:38.730855: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.

250/250 [==============================] - 3s 5ms/step - loss: 0.5939 - accuracy: 0.7719 - val_loss: 0.6684 - val_accuracy: 0.7160
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 1.8735 - accuracy: 0.7289 - val_loss: 10.4316 - val_accuracy: 0.5415
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 6.9710 - accuracy: 0.7166 - val_loss: 10.3307 - val_accuracy: 0.7745
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 9.6830 - accuracy: 0.7222 - val_loss: 24.8366 - val_accuracy: 0.7300
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 17.9592 - accuracy: 0.7336 - val_loss: 15.2271 - val_accuracy: 0.7650
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 17.0001 - accuracy: 0.7360 - val_loss: 12.1397 - val_accuracy: 0.6845
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 23.5587 - accuracy: 0.7276 - val_loss: 11.0614 - val_accuracy: 0.7810
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 33.6965 - accuracy: 0.7203 - val_loss: 16.1836 - val_accuracy: 0.8095
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 38.6222 - accuracy: 0.7295 - val_loss: 43.6560 - val_accuracy: 0.7920
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 33.6851 - accuracy: 0.7314 - val_loss: 20.1897 - val_accuracy: 0.7685
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 41.7484 - accuracy: 0.7274 - val_loss: 32.9402 - val_accuracy: 0.8015

In [30]:
model.save("mode.h5")

/Users/kalpkanungo/Desktop/tensor/venv/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [31]:
%load_ext tensorboard

In [32]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 42669), started 0:22:42 ago. (Use '!kill 42669' to kill it.)